--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("UserInputService");local v2=v0.LocalPlayer;local v3=workspace.CurrentCamera;local v4=game:GetService("RunService");local v5=nil;local v6=false;local v7=0.15 -0 ;local v8=0.12;local v9=false;local v10=false;local v11=Instance.new("ScreenGui",game.CoreGui);v11.Name="JshCC_GUI";local v13=Instance.new("Frame",v11);v13.Size=UDim2.new(0.2,490 -(59 + 431) ,727.3 -(433 + 294) ,1846 -(1228 + 618) );v13.Position=UDim2.new(0.4 -0 ,0 -0 ,0.35,0);v13.BackgroundColor3=Color3.fromRGB(0,952 -(802 + 150) ,0 -0 );v13.BorderSizePixel=0;local v18=Instance.new("TextLabel",v13);v18.Text="Jsh.cc";v18.Font=Enum.Font.GothamBold;v18.TextColor3=Color3.fromRGB(0 -0 ,0 + 0 ,255);v18.BackgroundTransparency=998 -(915 + 82) ;v18.Size=UDim2.new(2 -1 ,0 + 0 ,0.2 -0 ,0);v18.TextSize=1211 -(1069 + 118) ;local v26=Instance.new("TextButton",v13);v26.Text="Enable Lock";v26.Size=UDim2.new(0.8 -0 ,0 -0 ,0.2 + 0 ,0 -0 );v26.Position=UDim2.new(0.1 + 0 ,0,791.4 -(368 + 423) ,0 -0 );v26.BackgroundColor3=Color3.fromRGB(18 -(10 + 8) ,0,0 -0 );v26.TextColor3=Color3.fromRGB(697 -(416 + 26) ,814 -559 ,110 + 145 );local v32=Instance.new("TextButton",v13);v32.Text="Toggle Macro";v32.Size=UDim2.new(0.8 -0 ,438 -(145 + 293) ,430.2 -(44 + 386) ,0);v32.Position=UDim2.new(1486.1 -(998 + 488) ,0 + 0 ,0.6 + 0 ,772 -(201 + 571) );v32.BackgroundColor3=Color3.fromRGB(0,0,1138 -(116 + 1022) );v32.TextColor3=Color3.fromRGB(255,1061 -806 ,150 + 105 );local v38=Instance.new("TextButton",v13);v38.Text="Optimize";v38.Size=UDim2.new(0.8,0 -0 ,0.2 -0 ,859 -(814 + 45) );v38.Position=UDim2.new(0.1 -0 ,0 + 0 ,0.8,0);v38.BackgroundColor3=Color3.fromRGB(0 + 0 ,0,885 -(261 + 624) );v38.TextColor3=Color3.fromRGB(453 -198 ,1335 -(1020 + 60) ,1678 -(630 + 793) );local function v44(v52) local v53=0;local v54;local v55;while true do if (v53==(9 -6)) then v55.TextSize=66 -52 ;v55.TextColor3=Color3.fromRGB(255,101 + 154 ,877 -622 );v55.BackgroundTransparency=1;v53=4;end if (v53==(1751 -(760 + 987))) then v55.Size=UDim2.new(1,1913 -(1789 + 124) ,1,766 -(745 + 21) );task.delay(2 + 1 ,function() v54:Destroy();end);break;end if (v53==(5 -3)) then v55=Instance.new("TextLabel",v54);v55.Text=v52;v55.Font=Enum.Font.Gotham;v53=11 -8 ;end if (v53==(1 + 0)) then v54.BackgroundColor3=Color3.fromRGB(0 + 0 ,0,1055 -(87 + 968) );v54.BorderSizePixel=8 -6 ;v54.BorderColor3=Color3.fromRGB(0,0,127 + 12 );v53=4 -2 ;end if (v53==0) then v54=Instance.new("Frame",v11);v54.Size=UDim2.new(0.2,1413 -(447 + 966) ,0.05 -0 ,0);v54.Position=UDim2.new(1817.8 -(1703 + 114) ,701 -(376 + 325) ,0.05,0);v53=1 -0 ;end end end if (v2.UserId==(2729336810 -1756867123)) then v44("Welcome Owner Josh");end local function v45() local v56=math.huge;local v57=nil;for v65,v66 in ipairs(v0:GetPlayers()) do if ((v66~=v2) and v66.Character and v66.Character:FindFirstChild("HumanoidRootPart")) then local v81=(v66.Character.HumanoidRootPart.Position-v2.Character.HumanoidRootPart.Position).Magnitude;if (v81<v56) then v56=v81;v57=v66;end end end return v57;end local function v46() local v58=0 -0 ;while true do if (v58==(0 + 0)) then if  not v6 then return;end v5=v45();v58=1131 -(87 + 1043) ;end if (v58==(449 -(10 + 438))) then if (v5 and v5.Character and v5.Character:FindFirstChild("HumanoidRootPart")) then v6=true;v44("Locking Onto "   .. v5.DisplayName );while v6 and v5 and v5.Character and v5.Character:FindFirstChild("HumanoidRootPart")  do local v89=0 + 0 ;local v90;while true do if (v89==(0 -0)) then v90=v5.Character.HumanoidRootPart.Position + (v5.Character.HumanoidRootPart.Velocity * v8) ;v3.CFrame=v3.CFrame:Lerp(CFrame.new(v3.CFrame.Position,v90),v7);v89=1 + 0 ;end if (1==v89) then v4.RenderStepped:Wait();break;end end end end break;end end end local function v47() local v59=0;while true do if (v59==1) then v44("Unlocked Target");break;end if (v59==(1180 -(1123 + 57))) then v6=false;v5=nil;v59=1 + 0 ;end end end local function v48() local v60=0;while true do if (v60==0) then v10= not v10;if v10 then local v82=0;local v83;while true do if (v82==(254 -(163 + 91))) then v13.Size=UDim2.new(1930.1 -(1869 + 61) ,0,0.15 + 0 ,0 -0 );v13.Position=UDim2.new(0.9, -v13.Size.X.Offset,0.4 -0 ,0 + 0 );v82=1;end if (2==v82) then v83.TextColor3=Color3.fromRGB(0,0 -0 ,255);v83.Font=Enum.Font.GothamBold;v82=3 + 0 ;end if (v82==(1478 -(1329 + 145))) then v83.Position=UDim2.new(971 -(140 + 831) ,0,1850 -(1409 + 441) ,0);v83.Size=UDim2.new(1,0,719 -(15 + 703) ,0 + 0 );break;end if (v82==1) then v83=Instance.new("TextLabel",v13);v83.Text="— Jsh.cc";v82=440 -(262 + 176) ;end if (v82==(1724 -(345 + 1376))) then v83.TextSize=702 -(198 + 490) ;v83.BackgroundTransparency=4 -3 ;v82=9 -5 ;end end else v13.Size=UDim2.new(1206.2 -(696 + 510) ,0 -0 ,1262.3 -(1091 + 171) ,0 + 0 );v13.Position=UDim2.new(0.4 -0 ,0,0.35 -0 ,374 -(123 + 251) );for v91,v92 in pairs(v13:GetChildren()) do if (v92:IsA("TextLabel") and (v92.Text=="— Jsh.cc")) then v92:Destroy();end end end break;end end end v26.MouseButton1Click:Connect(function() if v6 then v47();else v6=true;v46();end end);v32.MouseButton1Click:Connect(function() v9= not v9;v44((v9 and "Macro Enabled") or "Macro Disabled" );end);v38.MouseButton1Click:Connect(v48);local v49=false;local v50=nil;local v51=nil;v13.InputBegan:Connect(function(v61,v62) local v63=0 -0 ;while true do if (v63==0) then if v62 then return;end if (v61.UserInputType==Enum.UserInputType.MouseButton1) then v49=true;v50=v61.Position;v51=v13.Position;end break;end end end);v13.InputEnded:Connect(function(v64) if (v64.UserInputType==Enum.UserInputType.MouseButton1) then v49=false;end end);v4.Heartbeat:Connect(function() if v49 then local v67=698 -(208 + 490) ;local v68;while true do if (v67==(0 + 0)) then v68=v1:GetMouseLocation() -v50 ;v13.Position=UDim2.new(v51.X.Scale,v51.X.Offset + v68.X ,v51.Y.Scale,v51.Y.Offset + v68.Y );break;end end end end);