--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

loadstring(game:HttpGet("https://raw.githubusercontent.com/Scarcin/Scripts/main/AntiAimViewer.lua"))();local v0=game:GetService("Players");local v1=game:GetService("UserInputService");local v2=workspace.CurrentCamera;local v3=game:GetService("RunService");local v4=v0.LocalPlayer;local v5=nil;local v6=false;local v7=0.15;local v8=0.12 + 0 ;local v9=false;local v10=false;local v11=Instance.new("ScreenGui",game.CoreGui);v11.Name="JshCC_GUI";local v13=Instance.new("Frame",v11);v13.Size=UDim2.new(350.2 -(87 + 263) ,180 -(67 + 113) ,0.3 + 0 ,0 -0 );v13.Position=UDim2.new(0.4 + 0 ,0 -0 ,952.35 -(802 + 150) ,0 -0 );v13.BackgroundColor3=Color3.fromRGB(0 -0 ,0 + 0 ,997 -(915 + 82) );v13.BorderSizePixel=0 -0 ;local v18=Instance.new("TextLabel",v13);v18.Text="Jsh.cc";v18.Font=Enum.Font.GothamBold;v18.TextColor3=Color3.fromRGB(0 + 0 ,0,255);v18.BackgroundTransparency=1 -0 ;v18.Size=UDim2.new(1,1187 -(1069 + 118) ,0.2 -0 ,0 -0 );v18.TextSize=24;local v26=Instance.new("TextButton",v13);v26.Text="Enable Lock";v26.Size=UDim2.new(0.8,0 + 0 ,0.2,0 -0 );v26.Position=UDim2.new(0.1,0 + 0 ,791.4 -(368 + 423) ,0);v26.BackgroundColor3=Color3.fromRGB(0,0,0);v26.TextColor3=Color3.fromRGB(801 -546 ,273 -(10 + 8) ,255);local v32=Instance.new("TextButton",v13);v32.Text="Toggle Orbit";v32.Size=UDim2.new(0.8 -0 ,442 -(416 + 26) ,0.2 -0 ,0 + 0 );v32.Position=UDim2.new(0.1 -0 ,438 -(145 + 293) ,0.6,0);v32.BackgroundColor3=Color3.fromRGB(430 -(44 + 386) ,1486 -(998 + 488) ,0 + 0 );v32.TextColor3=Color3.fromRGB(209 + 46 ,255,1027 -(201 + 571) );local v38=Instance.new("TextButton",v13);v38.Text="Optimize";v38.Size=UDim2.new(0.8,0,1138.2 -(116 + 1022) ,0);v38.Position=UDim2.new(0.1,0,0.8 -0 ,0);v38.BackgroundColor3=Color3.fromRGB(0 + 0 ,0,0 -0 );v38.TextColor3=Color3.fromRGB(905 -650 ,255,1114 -(814 + 45) );local function v44(v53) local v54=0 -0 ;local v55;local v56;while true do if (v54==3) then v56.TextSize=14;v56.TextColor3=Color3.fromRGB(14 + 241 ,91 + 164 ,1140 -(261 + 624) );v56.BackgroundTransparency=1 -0 ;v54=1084 -(1020 + 60) ;end if (v54==(1427 -(630 + 793))) then v56.Size=UDim2.new(1,0 -0 ,1,0);task.delay(3,function() v55:Destroy();end);break;end if (v54==(9 -7)) then v56=Instance.new("TextLabel",v55);v56.Text=v53;v56.Font=Enum.Font.Gotham;v54=2 + 1 ;end if (v54==(3 -2)) then v55.BackgroundColor3=Color3.fromRGB(0,0,1747 -(760 + 987) );v55.BorderSizePixel=2;v55.BorderColor3=Color3.fromRGB(1913 -(1789 + 124) ,0,139);v54=768 -(745 + 21) ;end if (v54==(0 + 0)) then v55=Instance.new("Frame",v11);v55.Size=UDim2.new(0.2 -0 ,0 -0 ,0.05 + 0 ,0);v55.Position=UDim2.new(0.8 + 0 ,1055 -(87 + 968) ,0.05 -0 ,0 + 0 );v54=1;end end end if (v4.UserId==(1906692929 -934223242)) then v44("Welcome Owner Josh");end local function v45() local v57=math.huge;local v58=nil;for v66,v67 in ipairs(v0:GetPlayers()) do if ((v67~=v4) and v67.Character and v67.Character:FindFirstChild("HumanoidRootPart")) then local v89=(v67.Character.HumanoidRootPart.Position-v4.Character.HumanoidRootPart.Position).Magnitude;if (v89<v57) then v57=v89;v58=v67;end end end return v58;end local function v46() if  not v6 then return;end v5=v45();if (v5 and v5.Character and v5.Character:FindFirstChild("HumanoidRootPart")) then v6=true;v44("Locking Onto "   .. v5.DisplayName );while v6 and v5 and v5.Character and v5.Character:FindFirstChild("HumanoidRootPart")  do local v90=1413 -(447 + 966) ;local v91;while true do if (v90==0) then v91=v5.Character.HumanoidRootPart.Position + (v5.Character.HumanoidRootPart.Velocity * v8) ;v2.CFrame=v2.CFrame:Lerp(CFrame.new(v2.CFrame.Position,v91),v7);v90=2 -1 ;end if (v90==1) then v3.RenderStepped:Wait();break;end end end end end local function v47() v6=false;v5=nil;v44("Unlocked Target");end local function v48(v59) if (v59 and v59.Character and v59.Character:FindFirstChild("HumanoidRootPart")) then local v68=1817 -(1703 + 114) ;local v69;local v70;local v71;local v72;while true do if (v68==(703 -(376 + 325))) then v2.CFrame=CFrame.new(v69 + v72 ,v69);break;end if (v68==(0 -0)) then v69=v59.Character.HumanoidRootPart.Position;v70=30 -20 ;v68=1 + 0 ;end if (1==v68) then v71=10 -5 ;v72=Vector3.new(v70,v71,0);v68=2;end end end end local function v49() local v60=14 -(9 + 5) ;while true do if (0==v60) then v10= not v10;if v10 then v13.Size=UDim2.new(0.1,376 -(85 + 291) ,1265.15 -(243 + 1022) ,0 -0 );v13.Position=UDim2.new(0.9 + 0 , -v13.Size.X.Offset,1180.4 -(1123 + 57) ,0 + 0 );local v96=Instance.new("TextLabel",v13);v96.Text="— Jsh.cc";v96.TextColor3=Color3.fromRGB(254 -(163 + 91) ,1930 -(1869 + 61) ,72 + 183 );v96.Font=Enum.Font.GothamBold;v96.TextSize=49 -35 ;v96.BackgroundTransparency=1 -0 ;v96.Position=UDim2.new(0 + 0 ,0,0 -0 ,0 + 0 );v96.Size=UDim2.new(1475 -(1329 + 145) ,0,972 -(140 + 831) ,0);else v13.Size=UDim2.new(1850.2 -(1409 + 441) ,0,0.3,718 -(15 + 703) );v13.Position=UDim2.new(0.4,0 + 0 ,438.35 -(262 + 176) ,0);for v113,v114 in pairs(v13:GetChildren()) do if (v114:IsA("TextLabel") and (v114.Text=="— Jsh.cc")) then v114:Destroy();end end end break;end end end v26.MouseButton1Click:Connect(function() if v6 then v47();else v6=true;v46();end end);v32.MouseButton1Click:Connect(function() local v61=1721 -(345 + 1376) ;while true do if (v61==(688 -(198 + 490))) then if  not v6 then local v107=0 -0 ;while true do if ((0 -0)==v107) then v44("Please enable the lock feature first.");return;end end end v9= not v9;v61=1;end if (v61==(1207 -(696 + 510))) then if v9 then local v108=v45();if v108 then local v115=0 -0 ;while true do if ((1262 -(1091 + 171))==v115) then v44("Orbiting "   .. v108.DisplayName );v48(v108);break;end end end else v44("Stopped Orbiting");end break;end end end);v38.MouseButton1Click:Connect(v49);local v50=false;local v51=nil;local v52=nil;v18.InputBegan:Connect(function(v62,v63) if v63 then return;end if (v62.UserInputType==Enum.UserInputType.MouseButton1) then local v73=0 + 0 ;while true do if (v73==(0 -0)) then v50=true;v51=v62.Position;v73=1;end if (v73==(3 -2)) then v52=v13.Position;break;end end end end);v18.InputEnded:Connect(function(v64) if (v64.UserInputType==Enum.UserInputType.MouseButton1) then v50=false;end end);v1.InputChanged:Connect(function(v65) if v50 then local v74=0;local v75;local v76;while true do if (v74==(374 -(123 + 251))) then v75=v65.Position-v51 ;v76=UDim2.new(v52.X.Scale,v52.X.Offset + v75.X ,v52.Y.Scale,v52.Y.Offset + v75.Y );v74=4 -3 ;end if (v74==(699 -(208 + 490))) then v13.Position=v76;break;end end end end);