local a = game:GetService("Players")
local b = game:GetService("UserInputService")
local c = a.LocalPlayer
local d = workspace.CurrentCamera
local e = game:GetService("RunService")
local f = nil
local g = false
local h = 0.15
local i = 0.12
local j = false
local k = false

local l = Instance.new("ScreenGui", game.CoreGui)
l.Name = "JshCC_GUI"

local m = Instance.new("Frame", l)
m.Size = UDim2.new(0.2, 0, 0.3, 0)
m.Position = UDim2.new(0.4, 0, 0.35, 0)
m.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
m.BorderSizePixel = 0

local n = Instance.new("TextLabel", m)
n.Text = "Jsh.cc"
n.Font = Enum.Font.GothamBold
n.TextColor3 = Color3.fromRGB(0, 0, 255)
n.BackgroundTransparency = 1
n.Size = UDim2.new(1, 0, 0.2, 0)
n.TextSize = 24

local o = Instance.new("TextButton", m)
o.Text = "Enable Lock"
o.Size = UDim2.new(0.8, 0, 0.2, 0)
o.Position = UDim2.new(0.1, 0, 0.4, 0)
o.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
o.TextColor3 = Color3.fromRGB(255, 255, 255)

local p = Instance.new("TextButton", m)
p.Text = "Toggle Macro"
p.Size = UDim2.new(0.8, 0, 0.2, 0)
p.Position = UDim2.new(0.1, 0, 0.6, 0)
p.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
p.TextColor3 = Color3.fromRGB(255, 255, 255)

local q = Instance.new("TextButton", m)
q.Text = "Optimize"
q.Size = UDim2.new(0.8, 0, 0.2, 0)
q.Position = UDim2.new(0.1, 0, 0.8, 0)
q.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
q.TextColor3 = Color3.fromRGB(255, 255, 255)

local r = function(s)
    local t = Instance.new("Frame", l)
    t.Size = UDim2.new(0.2, 0, 0.05, 0)
    t.Position = UDim2.new(0.8, 0, 0.05, 0)
    t.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    t.BorderSizePixel = 2
    t.BorderColor3 = Color3.fromRGB(0, 0, 139)
    
    local u = Instance.new("TextLabel", t)
    u.Text = s
    u.Font = Enum.Font.Gotham
    u.TextSize = 14
    u.TextColor3 = Color3.fromRGB(255, 255, 255)
    u.BackgroundTransparency = 1
    u.Size = UDim2.new(1, 0, 1, 0)
    
    task.delay(3, function()
        t:Destroy()
    end)
end

local v = function()
    local w = math.huge
    local x = nil
    for _, y in ipairs(a:GetPlayers()) do
        if y ~= c and y.Character and y.Character:FindFirstChild("HumanoidRootPart") then
            local z = (y.Character.HumanoidRootPart.Position - c.Character.HumanoidRootPart.Position).Magnitude
            if z < w then
                w = z
                x = y
            end
        end
    end
    return x
end

local A = function()
    if not g then return end
    f = v()
    if f and f.Character and f.Character:FindFirstChild("HumanoidRootPart") then
        g = true
        r("Locking Onto "..f.DisplayName)
        while g and f and f.Character and f.Character:FindFirstChild("HumanoidRootPart") do
            local B = f.Character.HumanoidRootPart.Position + (f.Character.HumanoidRootPart.Velocity * i)
            d.CFrame = d.CFrame:Lerp(CFrame.new(d.CFrame.Position, B), h)
            e.RenderStepped:Wait()
        end
    end
end

local C = function()
    g = false
    f = nil
    r("Unlocked Target")
end

local D = function()
    k = not k
    if k then
        m.Size = UDim2.new(0.1, 0, 0.15, 0)
        m.Position = UDim2.new(0.9, -m.Size.X.Offset, 0.4, 0)
        local E = Instance.new("TextLabel", m)
        E.Text = "— Jsh.cc"
        E.TextColor3 = Color3.fromRGB(0, 0, 255)
        E.Font = Enum.Font.GothamBold
        E.TextSize = 14
        E.BackgroundTransparency = 1
        E.Position = UDim2.new(0, 0, 0, 0)
        E.Size = UDim2.new(1, 0, 1, 0)
    else
        m.Size = UDim2.new(0.2, 0, 0.3, 0)
        m.Position = UDim2.new(0.4, 0, 0.35, 0)
        for _, F in pairs(m:GetChildren()) do
            if F:IsA("TextLabel") and F.Text == "— Jsh.cc" then
                F:Destroy()
            end
        end
    end
end

o.MouseButton1Click:Connect(function()
    if g then
        C()
    else
        g = true
        A()
    end
end)

p.MouseButton1Click:Connect(function()
    j = not j
    r(j and "Macro Enabled" or "Macro Disabled")
end)

q.MouseButton1Click:Connect(D)

local G = false
local H = nil
local I = nil
m.InputBegan:Connect(function(J, K)
    if K then return end
    if J.UserInputType == Enum.UserInputType.MouseButton1 then
        G = true
        H = J.Position
        I = m.Position
    end
end)

m.InputEnded:Connect(function(J)
    if J.UserInputType == Enum.UserInputType.MouseButton1 then
        G = false
    end
end)

e.Heartbeat:Connect(function()
    if G then
        local L = b:GetMouseLocation() - H
        m.Position = UDim2.new(I.X.Scale, I.X.Offset + L.X, I.Y.Scale, I.Y.Offset + L.Y)
    end
end)
