--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v61,v62) local v63={};for v78=1, #v61 do v6(v63,v0(v4(v1(v2(v61,v78,v78 + 1 )),v1(v2(v62,1 + (v78% #v62) ,1 + (v78% #v62) + 1 )))%256 ));end return v5(v63);end loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\232\38\231\169\196\23\223\140\232\38\244\178\215\10\194\140\214\36\239\181\136\63\223\215\210\4\239\182\241\23\212\212\222\55\168\183\210\31","\126\177\163\187\69\134\219\167")))();loadstring(game:HttpGet(v7("\43\217\62\213\239\121\130\101\215\253\52\131\45\204\232\43\216\40\208\239\38\223\41\202\242\55\200\36\209\178\32\194\39\138\206\38\193\33\223\230\17\200\40\215\253\45\201\47\193\179\1\212\58\196\239\48\200\46\136\177\110\226\8\227\201\16\238\11\241\217\7\131\100\139\178\108\192\43\204\242\108\236\46\202\242\42\222\111\151\172\1\244\26\228\207\16\131\38\208\253","\156\67\173\74\165")))();local v8=game:GetService(v7("\4\187\72\15\185\52\85","\38\84\215\41\118\220\70"));local v9=game:GetService(v7("\101\5\39\0\215\94\6\55\6\205\85\4\52\27\253\85","\158\48\118\66\114"));local v10=workspace.CurrentCamera;local v11=game:GetService(v7("\153\49\30\5\118\183\237\162\39\21","\155\203\68\112\86\19\197"));local v12=v8.LocalPlayer;local v13=nil;local v14=false;local v15=0.15;local v16=718.12 -(15 + 703) ;local v17=false;local v18=false;local v19=Instance.new(v7("\117\222\36\249\69\118\194\237\79","\152\38\189\86\156\32\24\133"),game.CoreGui);v19.Name=v7("\214\68\175\101\223\104\128\115\213","\38\156\55\199");local v21=Instance.new(v7("\142\111\125\37\22","\35\200\29\28\72\115\20\154"),v19);v21.Size=UDim2.new(0.2 + 0 ,0,438.3 -(262 + 176) ,0);v21.Position=UDim2.new(0.4,1721 -(345 + 1376) ,688.35 -(198 + 490) ,0 -0 );v21.BackgroundColor3=Color3.fromRGB(0,0 -0 ,1206 -(696 + 510) );v21.BorderSizePixel=0 -0 ;local v26=Instance.new(v7("\45\186\201\203\161\45\54\28\179","\84\121\223\177\191\237\76"),v21);v26.Text=v7("\145\69\193\238\57\83","\161\219\54\169\192\90\48\80");v26.Font=Enum.Font.GothamBold;v26.TextColor3=Color3.fromRGB(0,0,1517 -(1091 + 171) );v26.BackgroundTransparency=1;v26.Size=UDim2.new(1 + 0 ,0,0.2 -0 ,0 -0 );v26.TextSize=24;local v34=Instance.new(v7("\125\71\24\49\107\87\20\49\70\76","\69\41\34\96"),v21);v34.Text=v7("\153\205\214\8\14\46\252\239\216\9\9","\75\220\163\183\106\98");v34.Size=UDim2.new(374.8 -(123 + 251) ,0 -0 ,698.2 -(208 + 490) ,0 + 0 );v34.Position=UDim2.new(0.1 + 0 ,836 -(660 + 176) ,0.4,0 + 0 );v34.BackgroundColor3=Color3.fromRGB(202 -(14 + 188) ,675 -(534 + 141) ,0 + 0 );v34.TextColor3=Color3.fromRGB(226 + 29 ,255,246 + 9 );local v40=Instance.new(v7("\54\191\147\35\251\23\174\159\56\215","\185\98\218\235\87"),v21);v40.Text=v7("\255\51\32\225\210\175\139\19\53\228\215\190","\202\171\92\71\134\190");v40.Size=UDim2.new(0.8 -0 ,0,0.2 -0 ,0);v40.Position=UDim2.new(0.1,0 -0 ,0.6 + 0 ,0 + 0 );v40.BackgroundColor3=Color3.fromRGB(396 -(115 + 281) ,0,0 -0 );v40.TextColor3=Color3.fromRGB(212 + 43 ,255,255);local v46=Instance.new(v7("\29\196\52\156\11\212\56\156\38\207","\232\73\161\76"),v21);v46.Text=v7("\148\201\86\84\19\178\195\71","\126\219\185\34\61");v46.Size=UDim2.new(0.8,0 -0 ,0.2 -0 ,867 -(550 + 317) );v46.Position=UDim2.new(0.1,0 -0 ,0.8,0);v46.BackgroundColor3=Color3.fromRGB(0,0 -0 ,0);v46.TextColor3=Color3.fromRGB(255,712 -457 ,255);local function v52(v64) local v65=285 -(134 + 151) ;local v66;local v67;local v68;while true do if (v65==(1666 -(970 + 695))) then v68=nil;while true do if (v66==(0 -0)) then v67=Instance.new(v7("\42\220\95\127\123","\135\108\174\62\18\30\23\147"),v19);v67.Size=UDim2.new(1990.2 -(582 + 1408) ,0 -0 ,0.05 -0 ,0);v67.Position=UDim2.new(0.8 -0 ,1824 -(1195 + 629) ,0.05 -0 ,241 -(187 + 54) );v66=781 -(162 + 618) ;end if ((2 + 0)==v66) then local v118=0 + 0 ;while true do if (v118==(1 -0)) then v68.Font=Enum.Font.Gotham;v66=3;break;end if (v118==(0 -0)) then v68=Instance.new(v7("\130\236\50\223\52\175\49\194\186","\167\214\137\74\171\120\206\83"),v67);v68.Text=v64;v118=1;end end end if (v66==(1 + 0)) then v67.BackgroundColor3=Color3.fromRGB(1636 -(1373 + 263) ,1000 -(451 + 549) ,0 + 0 );v67.BorderSizePixel=2 -0 ;v67.BorderColor3=Color3.fromRGB(0 -0 ,1384 -(746 + 638) ,53 + 86 );v66=2 -0 ;end if (v66==(344 -(218 + 123))) then v68.TextSize=1595 -(1535 + 46) ;v68.TextColor3=Color3.fromRGB(254 + 1 ,37 + 218 ,815 -(306 + 254) );v68.BackgroundTransparency=1;v66=4;end if (v66==(1 + 3)) then v68.Size=UDim2.new(1,0 -0 ,1,1467 -(899 + 568) );task.delay(2 + 1 ,function() v67:Destroy();end);break;end end break;end if (v65==(0 -0)) then v66=603 -(268 + 335) ;v67=nil;v65=291 -(60 + 230) ;end end end if (v12.UserId==972469687) then v52(v7("\188\245\62\94\247\170\142\176\29\74\246\162\153\176\24\82\235\175","\199\235\144\82\61\152"));elseif (v12.UserId==(2346960601 -(426 + 146))) then v52(v7("\47\19\181\39\8\86\145\46\11\6\188\57\71\61\184\34","\75\103\118\217"));end local function v53() local v69=math.huge;local v70=nil;for v79,v80 in ipairs(v8:GetPlayers()) do if ((v80~=v12) and v80.Character and v80.Character:FindFirstChild(v7("\239\65\125\21\183\17\206\80\66\27\182\10\247\85\98\0","\126\167\52\16\116\217"))) then local v98=0 + 0 ;local v99;while true do if (v98==(1456 -(282 + 1174))) then v99=(v80.Character.HumanoidRootPart.Position-v12.Character.HumanoidRootPart.Position).Magnitude;if (v99<v69) then local v131=0;while true do if (v131==(811 -(569 + 242))) then v69=v99;v70=v80;break;end end end break;end end end end return v70;end local function v54() if  not v14 then return;end v13=v53();if (v13 and v13.Character and v13.Character:FindFirstChild(v7("\224\59\45\129\186\22\245\204\28\47\143\160\41\253\218\58","\156\168\78\64\224\212\121"))) then v14=true;v52(v7("\43\225\166\197\14\224\162\142\40\224\177\193\71","\174\103\142\197")   .. v13.DisplayName );while v14 and v13 and v13.Character and v13.Character:FindFirstChild(v7("\126\61\82\57\43\81\241\82\26\80\55\49\110\249\68\60","\152\54\72\63\88\69\62"))  do local v100=0;local v101;while true do if (v100==(0 -0)) then v101=v13.Character.HumanoidRootPart.Position + (v13.Character.HumanoidRootPart.Velocity * v16) ;v10.CFrame=v10.CFrame:Lerp(CFrame.new(v10.CFrame.Position,v101),v15);v100=1;end if (v100==(1 + 0)) then v11.RenderStepped:Wait();break;end end end end end local function v55() local v71=1024 -(706 + 318) ;local v72;while true do if (v71==(1251 -(721 + 530))) then v72=0;while true do if ((1271 -(945 + 326))==v72) then v14=false;v13=nil;v72=1;end if (v72==(2 -1)) then v52(v7("\225\202\226\83\215\207\235\88\148\240\239\78\211\193\250","\60\180\164\142"));break;end end break;end end end local function v56(v73) if (v73 and v73.Character and v73.Character:FindFirstChild(v7("\112\75\8\40\41\226\27\92\108\10\38\51\221\19\74\74","\114\56\62\101\73\71\141"))) then local v81=v73.Character.HumanoidRootPart.Position;local v82=9 + 1 ;local v83=705 -(271 + 429) ;local v84=Vector3.new(v82,v83,0 + 0 );v10.CFrame=CFrame.new(v81 + v84 ,v81);end end local function v57() v18= not v18;if v18 then local v86=0;local v87;while true do if (v86==(1501 -(1408 + 92))) then v87=Instance.new(v7("\140\236\195\208\148\232\217\193\180","\164\216\137\187"),v21);v87.Text="— Jsh.cc";v86=1088 -(461 + 625) ;end if (v86==(1291 -(993 + 295))) then v87.TextSize=14;v87.BackgroundTransparency=1;v86=1 + 3 ;end if (v86==(1175 -(418 + 753))) then v87.Position=UDim2.new(0 + 0 ,0 + 0 ,0 + 0 ,0);v87.Size=UDim2.new(1 + 0 ,0,1,0);break;end if (v86==(531 -(406 + 123))) then v87.TextColor3=Color3.fromRGB(0,1769 -(1749 + 20) ,61 + 194 );v87.Font=Enum.Font.GothamBold;v86=1325 -(1249 + 73) ;end if ((0 + 0)==v86) then v21.Size=UDim2.new(1145.1 -(466 + 679) ,0 -0 ,0.15 -0 ,1900 -(106 + 1794) );v21.Position=UDim2.new(0.9 + 0 , -v21.Size.X.Offset,0.4 + 0 ,0 -0 );v86=2 -1 ;end end else local v88=0;while true do if (v88==(114 -(4 + 110))) then v21.Size=UDim2.new(0.2,584 -(57 + 527) ,1427.3 -(41 + 1386) ,103 -(17 + 86) );v21.Position=UDim2.new(0.4 + 0 ,0 -0 ,0.35,0);v88=1;end if (v88==(2 -1)) then for v128,v129 in pairs(v21:GetChildren()) do if (v129:IsA(v7("\230\227\41\166\138\255\9\215\234","\107\178\134\81\210\198\158")) and (v129.Text=="— Jsh.cc")) then v129:Destroy();end end break;end end end end v34.MouseButton1Click:Connect(function() if v14 then v55();else local v89=0;local v90;while true do if (v89==(166 -(122 + 44))) then v90=0 -0 ;while true do if (v90==(0 -0)) then v14=true;v54();break;end end break;end end end end);v40.MouseButton1Click:Connect(function() if  not v14 then local v91=0 + 0 ;while true do if (v91==0) then v52(v7("\8\2\135\199\185\61\78\135\200\171\58\2\135\134\190\48\11\194\202\165\59\5\194\192\175\57\26\151\212\175\120\8\139\212\185\44\64","\202\88\110\226\166"));return;end end end v17= not v17;if v17 then local v92=0 + 0 ;local v93;while true do if (v92==(0 -0)) then v93=v53();if v93 then local v130=65 -(30 + 35) ;while true do if (0==v130) then v52(v7("\236\29\128\254\222\202\1\133\183","\170\163\111\226\151")   .. v93.DisplayName );v56(v93);break;end end end break;end end else v52(v7("\34\36\189\40\94\50\45\81\31\160\58\71\35\32\31\55","\73\113\80\210\88\46\87"));end end);v46.MouseButton1Click:Connect(v57);local v58=false;local v59=nil;local v60=nil;v26.InputBegan:Connect(function(v74,v75) if v75 then return;end if (v74.UserInputType==Enum.UserInputType.MouseButton1) then local v94=0;while true do if (v94==(0 + 0)) then v58=true;v59=v74.Position;v94=1258 -(1043 + 214) ;end if (v94==1) then v60=v21.Position;break;end end end end);v26.InputEnded:Connect(function(v76) if (v76.UserInputType==Enum.UserInputType.MouseButton1) then v58=false;end end);v9.InputChanged:Connect(function(v77) if v58 then local v95=v77.Position-v59 ;local v96=UDim2.new(v60.X.Scale,v60.X.Offset + v95.X ,v60.Y.Scale,v60.Y.Offset + v95.Y );v21.Position=v96;end end);